<htm
    <head>
        <title>  </title>
        <style>
        	.start { 
        		height:693px ;
        		background-image: url("src/img/start.jpeg");
        		padding-top: 160px;
        		padding-left: 120px;
        		background-repeat: no-repeat;
        	}

        	.start .title1 {
        		font-size: 56px;
        		font-weight: bold;
        		color: #feea3a; 
        		margin-bottom: 18px;

        	}

        	.start .title2 {
        		font-size: 36px;
        		color: #feea3a; 
        		font-weight: normal;
        		margin-top: 0px;
        	}

        	.list {
        		list-style-type: square;
        		color:white;
        		font-size: 20px;
        		display: inline-block;
        		vertical-align: top;
        	}

        	.list li {
    			margin-bottom: 16px;
        	}

        	.text-wrapper{
        		display: inline-block;
        		padding-left: 100px;
        		position:relative;
        		top: -166px;
        		text-align: right;

        	}
        	.text-medium {
        		color: white;
        		font-size: 28px;
        		display: inline-block;
        		margin-bottom: 0px;

        	}

        	.text-big{
        		color: white;
        		font-size: 150px;
        		margin: 0px;
        	}

        	.text-small{
        		color: white;
        		font-size: 24px;
        		margin-top: 0px;
        	}

            .btn{
                background-color: #feea3a;
                height: 78px;
                width: 370px;
                display: block;
                text-align: center;
                line-height: 78px;
                font-size: 26px;
                text-decoration:none; 
                color: #333;
                border-radius: 5px;
                transition: .5s;
            }

            .btn:hover{
                background-color: #b7170b;
                color: white;
                
            }
        </style>
    </head>

    <body>
    	<div class="start">
    		<h1 class="title1" > Unlimited web Hosting</h1>
    		<h2 class="title2" > Web Hosting made EASY and AFFORDABLE! </h2>
    		<ul class="list">
    			<li>vamos pro meu aniversario amoedo</li>
    			<li>vamos pro meu aniversario amoedo</li>
    			<li>vamos pro meu aniversario amoedo</li>
    			<li>vamos pro meu aniversario amoedo</li>
    			<li>vamos pro meu aniversario amoedo</li>	
    		</ul>

    		<ul class="list">
    			<li>vamos pro meu aniversario amoedo</li>
    			<li>vamos pro meu aniversario amoedo</li>
    			<li>vamos pro meu aniversario amoedo</li>
    			<li>vamos pro meu aniversario amoedo</li>
    		</ul>
    		
    		<div class="text-wrapper">
	    		<p class="text-medium">Starting at Only</p>
	    		<p class="text-big">$3.96</p>
	    		<p class="text-small">/mo*</p>
	    		<a href="#" class="btn">Get started now!</a>
	    	</div>
    	</div>
    </body>
</html>
